[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.0/exec-maven-plugin-3.1.0.pom
Progress (1): 1.1 kBProgress (1): 3.0 kBProgress (1): 6.3 kBProgress (1): 9.6 kBProgress (1): 11 kB Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.0/exec-maven-plugin-3.1.0.pom (14 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/69/mojo-parent-69.pom
Progress (1): 756 BProgress (1): 2.8 kBProgress (1): 5.2 kBProgress (1): 7.5 kBProgress (1): 10 kB Progress (1): 11 kBProgress (1): 16 kBProgress (1): 16 kBProgress (1): 21 kBProgress (1): 24 kBProgress (1): 25 kBProgress (1): 29 kBProgress (1): 33 kBProgress (1): 35 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/69/mojo-parent-69.pom (35 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.0/exec-maven-plugin-3.1.0.jar
Progress (1): 1.4/73 kBProgress (1): 2.7/73 kBProgress (1): 4.1/73 kBProgress (1): 5.5/73 kBProgress (1): 6.8/73 kBProgress (1): 8.2/73 kBProgress (1): 9.6/73 kBProgress (1): 11/73 kB Progress (1): 12/73 kBProgress (1): 14/73 kBProgress (1): 15/73 kBProgress (1): 16/73 kBProgress (1): 18/73 kBProgress (1): 19/73 kBProgress (1): 20/73 kBProgress (1): 22/73 kBProgress (1): 23/73 kBProgress (1): 25/73 kBProgress (1): 26/73 kBProgress (1): 27/73 kBProgress (1): 29/73 kBProgress (1): 30/73 kBProgress (1): 31/73 kBProgress (1): 33/73 kBProgress (1): 34/73 kBProgress (1): 36/73 kBProgress (1): 37/73 kBProgress (1): 38/73 kBProgress (1): 40/73 kBProgress (1): 44/73 kBProgress (1): 48/73 kBProgress (1): 49/73 kBProgress (1): 53/73 kBProgress (1): 58/73 kBProgress (1): 62/73 kBProgress (1): 66/73 kBProgress (1): 70/73 kBProgress (1): 73 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.0/exec-maven-plugin-3.1.0.jar (73 kB at 273 kB/s)
[INFO] 
[INFO] ----------------< com.dsmessaging:ds-messaging-system >-----------------
[INFO] Building Distributed Messaging System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ ds-messaging-system ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.pom
Progress (1): 788 BProgress (1): 2.3 kBProgress (1): 5.3 kBProgress (1): 7.8 kBProgress (1): 10 kB Progress (1): 11 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.pom (11 kB at 250 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
Progress (1): 714 BProgress (1): 2.0 kBProgress (1): 3.3 kBProgress (1): 4.8 kBProgress (1): 8.2 kBProgress (1): 11 kB Progress (1): 15 kBProgress (1): 16 kBProgress (1): 19 kBProgress (1): 22 kBProgress (1): 25 kBProgress (1): 27 kBProgress (1): 31 kBProgress (1): 34 kBProgress (1): 38 kBProgress (1): 44 kBProgress (1): 45 kBProgress (1): 47 kBProgress (1): 50 kBProgress (1): 52 kBProgress (1): 55 kBProgress (1): 57 kBProgress (1): 58 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom (58 kB at 621 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.1/plexus-component-annotations-2.1.1.jar
Progress (1): 3.8/4.1 kBProgress (1): 4.1 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.1/plexus-component-annotations-2.1.1.jar (4.1 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar
Progress (1): 3.8/54 kBProgress (1): 8.0/54 kBProgress (1): 12/54 kB Progress (1): 12/54 kBProgress (1): 17/54 kBProgress (1): 21/54 kBProgress (1): 25/54 kBProgress (1): 29/54 kBProgress (1): 33/54 kBProgress (1): 38/54 kBProgress (1): 42/54 kBProgress (1): 46/54 kBProgress (1): 50/54 kBProgress (1): 54 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar (54 kB at 539 kB/s)
Server-1 added to the messaging system.
Server-2 added to the messaging system.
Server-3 added to the messaging system.
--- Starting Nodes ---
Server-1 is now ACTIVE.
Server-2 is now ACTIVE.
Server-3 is now ACTIVE.
Server-1 starts election for term 1
Server-3 starts election for term 1
Server-2 starts election for term 1
Server-1 starts election for term 2
>>> Server-1 becomes LEADER for term 2 <<<

--- Sending Message to Current Leader ---
Routing message to current LEADER: Server-1
Message stored: Message{id='msg-1', conv='conv-sim', ver=1, status=COMMITTED, content='Hello Raft!'}
Server-1 committed message: msg-1 at index 1
Message stored: Message{id='msg-1', conv='conv-sim', ver=1, status=COMMITTED, content='Hello Raft!'}
Server-2 committed message: msg-1 at index 1
Message stored: Message{id='msg-1', conv='conv-sim', ver=1, status=COMMITTED, content='Hello Raft!'}
Server-3 committed message: msg-1 at index 1

--- Simulating Node Crash (Deactivating Server-1) ---
Server-1 is now DOWN.
Server-3 starts election for term 3
Server-2 starts election for term 3
Server-3 starts election for term 4
>>> Server-3 becomes LEADER for term 4 <<<

--- Sending another message to Current Leader ---
Routing message to current LEADER: Server-3
Message stored: Message{id='msg-2', conv='conv-sim', ver=2, status=COMMITTED, content='Testing second message!'}
Server-3 committed message: msg-2 at index 2
Message stored: Message{id='msg-2', conv='conv-sim', ver=2, status=COMMITTED, content='Testing second message!'}
Server-2 committed message: msg-2 at index 2

--- Recovering Server-1 ---
Server-1 is now ACTIVE.
Message stored: Message{id='msg-2', conv='conv-sim', ver=2, status=COMMITTED, content='Testing second message!'}
Server-1 committed message: msg-2 at index 2

--- Final State ---
--- All Server Messages ---
Server-1 node state: ACTIVE
Server-2 node state: ACTIVE
Server-3 node state: ACTIVE
